<Window
    x:Class="WUView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WUView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WUView.Properties"
    Title="Windows Update Viewer"
    Width="400"
    MinWidth="300"
    MinHeight="250"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    SizeToContent="Manual"
    mc:Ignorable="d">

    <!--#region Styles-->
    <Window.Resources>
        <Style x:Key="ColumnMargin5" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,8,0" />
        </Style>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center" />
                            <Label
                                x:Name="WaterMarkLabel"
                                Margin="5,-3,0,0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Tag}"
                                FontSize="14"
                                Foreground="LightGray"
                                Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value="" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="1">

                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Normal" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid x:Name="grid1" Background="{Binding DetailsBackground, Source={x:Static p:Settings.Default}}">
        <!--#region Row & Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition x:Name="deetsRow" Height="{Binding DetailsHeight, Source={x:Static p:Settings.Default}}" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="24"
            LastChildFill="False">
            <!--#region Menu-->
            <Menu
                x:Name="mnuMain"
                Height="24"
                DockPanel.Dock="Top"
                FontSize="14">
                <MenuItem Header="File">
                    <MenuItem
                        x:Name="mnuCopy"
                        Click="MnuCopy_Click"
                        Header="Copy Grid to Clipboard"
                        InputGestureText="Ctrl+Shift+C">
                        <MenuItem.Icon>
                            <Image Source="/Icons/clipboard-plus.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Click="MnuSaveToCsv_Click"
                        Header="Save Grid to CSV File"
                        InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Icon>
                            <Image Source="/Icons/document-excel-csv.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="MnuSaveText_Click"
                        Header="Save Details to Text File"
                        InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="/Icons/disk--pencil.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="OpenWU_Click" Header="Open Windows Update">
                        <MenuItem.Icon>
                            <Image Source="/Icons/gear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="OpenEV_Click" Header="Open Event Viewer">
                        <MenuItem.Icon>
                            <Image Source="/Icons/binocular.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="mnuExit"
                        Click="MnuExit_Click"
                        Header="E_xit"
                        InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <Image Source="/Icons/door--arrow.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem
                        x:Name="mnuRefresh"
                        Click="MnuRefresh_Click"
                        Header="_Refresh"
                        InputGestureText="F5">
                        <MenuItem.Icon>
                            <Image Source="/Icons/arrow-circle-double.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Zoom">
                        <MenuItem
                            Click="GridSmaller_Click"
                            Header="_Smaller"
                            InputGestureText="Ctrl+NumPad -"
                            StaysOpenOnClick="True">
                            <MenuItem.Icon>
                                <Image Source="/Icons/magnifier-zoom-out.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="GridLarger_Click"
                            Header="_Larger"
                            InputGestureText="Ctrl+NumPad +"
                            StaysOpenOnClick="True">
                            <MenuItem.Icon>
                                <Image Source="/Icons/magnifier-zoom-in.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Click="GridReset_Click"
                            Header="_Reset"
                            InputGestureText="Ctrl+NumPad 0"
                            StaysOpenOnClick="True">
                            <MenuItem.Icon>
                                <Image Source="/Icons/magnifier-zoom-actual-equal.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem.Icon>
                            <Image Source="/Icons/magnifier.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="Font_Click" Header="_Font">
                        <MenuItem.Icon>
                            <Image Source="/Icons/font.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem
                        x:Name="mnuEditExcludes"
                        Click="MnuEditExcludes_Click"
                        Header="_Edit Exclude List"
                        InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <Image Source="/Icons/document--pencil.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="mnuHideDefender"
                        Checked="MnuHideDefender_Click"
                        Header="_Hide Excluded"
                        IsCheckable="True"
                        IsChecked="{Binding HideExcluded, Source={x:Static p:Settings.Default}}"
                        Unchecked="MnuHideDefender_Click" />
                    <Separator />
                    <MenuItem
                        x:Name="mnuHideDetails"
                        Header="Show _Details Pane"
                        IsCheckable="True"
                        IsChecked="{Binding ShowDetails, Source={x:Static p:Settings.Default}}" />
                    <MenuItem Header="Details Pane Color">
                        <MenuItem
                            x:Name="mnuBlue"
                            Checked="DetailBG_Checked"
                            Header="Blue"
                            IsCheckable="True"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            x:Name="mnuGray"
                            Checked="DetailBG_Checked"
                            Header="Gray"
                            IsCheckable="True"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            x:Name="mnuGreen"
                            Checked="DetailBG_Checked"
                            Header="Green"
                            IsCheckable="True"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            x:Name="mnuYellow"
                            Checked="DetailBG_Checked"
                            Header="Yellow"
                            IsCheckable="True"
                            StaysOpenOnClick="True" />
                        <MenuItem.Icon>
                            <Image Source="/Icons/palette.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="mnuShadeAltRows"
                        Header="Shade _Alternating Rows"
                        IsCheckable="True"
                        IsChecked="{Binding ShadeAltRows, Source={x:Static p:Settings.Default}}" />
                    <MenuItem
                        x:Name="mnuGridLines"
                        Header="Show _Grid Lines"
                        IsCheckable="True"
                        IsChecked="{Binding ShowGridLines, Source={x:Static p:Settings.Default}}" />
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="_Help">
                    <MenuItem
                        Name="mnuAbout"
                        Click="MnuAbout_Click"
                        Header="_About"
                        InputGestureText="F1">
                        <MenuItem.Icon>
                            <Image Source="/Icons/information.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Name="mnuReadme"
                        Click="MnuReadme_Click"
                        Header="_View ReadMe File">
                        <MenuItem.Icon>
                            <Image Source="/Icons/document-list.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="mnuLookUp"
                        Click="MnuLookUp_Click"
                        Header="Windows Update Error Codes">
                        <MenuItem.Icon>
                            <Image Source="/Icons/globe--arrow.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Debug">
                        <MenuItem
                            Name="mnuViewTemp"
                            Click="ViewTemp_Click"
                            Header="View _Log File">
                            <MenuItem.Icon>
                                <Image Source="/Icons/document-list.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Name="mnuViewExcl"
                            Click="MnuViewExcl_Click"
                            Header="View _Exclude File">
                            <MenuItem.Icon>
                                <Image Source="/Icons/json.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem.Icon>
                            <Image Source="/Icons/bug.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--#endregion-->

            <!--#region Search box-->
            <StackPanel Margin="208,-24,0,0" Orientation="Horizontal">
                <TextBox
                    x:Name="tbxSearch"
                    Width="200"
                    Height="24"
                    FontSize="15"
                    Style="{StaticResource MyWaterMarkStyle}"
                    Tag="Filter Text"
                    TextChanged="TbxSearch_TextChanged" />
                <Button
                    x:Name="btnSearch"
                    Width="12"
                    Height="15"
                    Margin="-20,0,0,0"
                    Background="White"
                    BorderThickness="0"
                    Click="BtnSearch_Click"
                    Content="X"
                    FontSize="10"
                    Foreground="Red"
                    Style="{DynamicResource myButton}" />
            </StackPanel>
            <!--#endregion-->
        </DockPanel>

        <!--#region DataGrid-->
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            Background="WhiteSmoke"
            BorderBrush="#E2E2E2"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontFamily="{Binding FontFamily, Source={x:Static p:Settings.Default}}"
            FontSize="14"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#d0d0d0"
            IsReadOnly="True"
            PreviewMouseWheel="DataGrid_PreviewMouseWheel"
            SelectionMode="Single"
            VerticalGridLinesBrush="#d0d0d0"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding KBNum}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="KB Number" />
                <DataGridTextColumn
                    Binding="{Binding Date, StringFormat='MM/dd/yyyy  HH:mm'}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Date &amp; Time" />
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Title" />
                <DataGridTextColumn
                    Binding="{Binding ResultCode}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Result" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region GridSplitter-->
        <GridSplitter
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="SteelBlue"
            DragCompleted="GridSplitter_DragCompleted" />
        <!--#endregion-->

        <!--#region Details area-->
        <Grid
            x:Name="bottomGrid"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            PreviewMouseWheel="DataGrid_PreviewMouseWheel">
            <ScrollViewer
                x:Name="sc1"
                Padding="2"
                VerticalAlignment="Top"
                Background="Transparent"
                DataContext="{Binding SelectedItem, ElementName=dataGrid}"
                FontFamily="{Binding FontFamily, Source={x:Static p:Settings.Default}}"
                FontSize="14"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="Windows Update details:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="Title:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding Title}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="KB Number:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding KBNum}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="Date:" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding Date}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="Description:" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding Description}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="Operation:" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding Operation}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="Result Code:" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding ResultCode}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="HResult:" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="2"
                        PreviewMouseDown="HResult_PreviewMouseDown">
                        <Hyperlink x:Name="hypHResult" NavigateUri="{Binding ResultCodeUrl, Source={x:Static p:Settings.Default}}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding HResult}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="Update ID:" />
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding UpdateID}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="0,1"
                        Text="Support URL:" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="2"
                        Margin="0,1">
                        <Hyperlink NavigateUri="{Binding SupportURL}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Path=SupportURL}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,5"
                        FontWeight="Bold"
                        Text="Windows Event Log details:" />
                    <TextBox
                        Grid.Row="11"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ReadOnlyTextBox}"
                        Text="{Binding ELDescription, Mode=OneWay}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <!--#region Status bar-->
        <StatusBar
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Background="Gainsboro"
            FontSize="14">
            <Separator Margin="2,0" Background="Gainsboro" />
            <StatusBarItem>
                <TextBlock
                    x:Name="tb1"
                    Background="Gainsboro"
                    Foreground="Black" />
            </StatusBarItem>
            <Separator Margin="10,0" Background="Gainsboro" />
            <StatusBarItem>
                <TextBlock
                    x:Name="tb2"
                    Background="Gainsboro"
                    Foreground="Black" />
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
