<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WUView</AssemblyName>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>Windows Update Viewer</Description>
    <Copyright>© 2020-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>Windows Update Viewer</Product>
    <ApplicationIcon>Images\UV.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Strings.test.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\TK.png" />
    <Resource Include="Images\UV.ico" />
    <Resource Include="Images\UV.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.WUApi" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="UpdateAssemblyInfo">
    <Message Importance="high" Text="Beginning GenBuildInfo for $(AssemblyName). Version is $(AssemblyVersion)" />
    <PropertyGroup>
      <PowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</PowerShellScript>
      <Name>-assemblyName $(AssemblyName)</Name>
      <Version>-assemblyVersion $(AssemblyVersion)</Version>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name) $(Version)" />
  </Target>

  <!-- Remove obj folder after Clean -->
  <Target Name="SpicNSpan" AfterTargets="AfterClean">
    <Message Importance="high" Text="obj folder deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>