<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WUView</AssemblyName>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>Windows Update Viewer</Description>
    <Copyright>© 2020-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>Windows Update Viewer</Product>
    <ApplicationIcon>Images\UV.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>

  <!-- Analyzers -->
  <PropertyGroup>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Set version and prerelease string (if needed) -->
  <PropertyGroup>
    <VersionValidate>true</VersionValidate>
    <Version>0.7.2</Version>
    <VersionPrerelease></VersionPrerelease>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <VersionInfoGenerateJson>true</VersionInfoGenerateJson>
  </PropertyGroup>
  
  <!-- Disable satellite assemblies except those specified -->
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Files to copy -->
  <ItemGroup>
    <Content Include="LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Readme.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Strings.test.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Resources to include -->
  <ItemGroup>
    <Resource Include="Images\InvertedUV.png" />
    <Resource Include="Images\UV.ico" />
    <Resource Include="Images\UV.png" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.5" />
    <PackageReference Include="Vanara.PInvoke.WUApi" Version="5.0.5" />
    <PackageReference Include="VersionInfoGenerator" Version="3.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="VersionInfoGenerator_UpdateProperties">
    <Message Importance="high" Text="Generating BuildInfo for $(AssemblyName)." />
    <PropertyGroup>
      <PowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</PowerShellScript>
      <Name>-assemblyName $(AssemblyName)</Name>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name)" />
    <Message Importance="high" Text="Completed GenBuildInfo for $(AssemblyName)." />
  </Target>
  
  <!-- Build complete messages -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Assembly Version is $(AssemblyVersion)" />
    <Message Importance="high" Text="Version is $(Version)" />
    <Message Importance="high" Text="Commit is $(GitRevShort)" />
    <Message Importance="high" Condition="'$(VersionPrerelease)' != ''" Text="Build is Prerelease" />
  </Target>

  <!-- Remove obj folder after Clean -->
  <Target Name="SpicNSpan" AfterTargets="AfterClean">
    <Message Importance="high" Text="The obj folder has been deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>