<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WUView</AssemblyName>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Description>Windows Update Viewer</Description>
    <Copyright>© 2020-$([System.DateTime]::UtcNow.Year) Tim Kennedy</Copyright>
    <Authors>Tim Kennedy</Authors>
    <Company>T_K</Company>
    <Product>Windows Update Viewer</Product>
    <ApplicationIcon>Images\UV.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>

  <!-- Analyzers -->
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>8.0</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Strings.test.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\InvertedUV.png" />
    <Resource Include="Images\UV.ico" />
    <Resource Include="Images\UV.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.WUApi" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Generate BuildInfo.cs-->
  <Target Name="BuildInfo" AfterTargets="BeforeBuild">
    <Message Importance="high" Text="Generating BuildInfo for $(AssemblyName)." />
    <PropertyGroup>
      <PowerShellScript>-File "$(ProjectDir)PowerShell\GenBuildInfo.ps1"</PowerShellScript>
      <Name>-assemblyName $(AssemblyName)</Name>
    </PropertyGroup>
    <Exec Command="pwsh -NoProfile $(PowerShellScript) $(Name)" />
  </Target>

  <!-- Build complete message -->
  <Target Name="VersionMessage" AfterTargets="AfterBuild">
    <Message Importance="high" Text="Build complete for $(AssemblyName). Assembly Version is $(AssemblyVersion)." />
  </Target>

  <!-- Remove obj folder after Clean -->
  <Target Name="SpicNSpan" AfterTargets="AfterClean">
    <Message Importance="high" Text="obj folder deleted." />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>