[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ca"; MessagesFile: "compiler:\Languages\Catalan.isl"
Name: "de"; MessagesFile: "compiler:\Languages\German.isl"
Name: "es"; MessagesFile: "compiler:\Languages\Spanish.isl"
Name: "fr"; MessagesFile: "compiler:\Languages\French.isl"
Name: "it"; MessagesFile: "compiler:\Languages\Italian.isl"
Name: "nl"; MessagesFile: "compiler:\Languages\Dutch.isl"

[LangOptions]
DialogFontSize=9
DialogFontName="Segoe UI"
WelcomeFontSize=14
WelcomeFontName="Segoe UI"

[Messages]
en.WelcomeLabel2=This will install [name/ver] On your computer.%n%nIt Is recommended that you close all other applications before continuing.%n%nNote that [name] requires .NET 6.
ca.WelcomeLabel2=Aquest programa instal·larà [name/ver] al vostre ordinador.%n%nÉs molt recomanable que abans de continuar tanqueu tots els altres programes oberts, per tal d'evitar conflictes durant el procés d'instal·lació.%n%nTingueu en compte que [name] requereix.NET 6.
de.WelcomeLabel2=Dieser Assistent wird jetzt [name/ver] auf Ihrem Computer installieren.%n%nSie sollten alle anderen Anwendungen beenden, bevor Sie mit dem Setup fortfahren.%n%nBeachten Sie, dass [name] .NET 6 benötigt.
es.WelcomeLabel2=Este programa instalará [name/ver] en su sistema.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nTenga en cuenta que [name] requiere .NET 6.
fr.WelcomeLabel2=Cet assistant va vous guider dans l'installation de [name/ver] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les applications actives avant de continuer.%n%nNotez que [name] nécessite .NET 6.
it.WelcomeLabel2=[name/ver] sarà installato sul computer.%n%nPrima di procedere chiudi tutte le applicazioni attive.%n%nSi noti che [name] richiede .NET 6.
nl.WelcomeLabel2=Hiermee wordt [name/ver] geïnstalleerd op deze computer.%n%nU wordt aanbevolen alle actieve programma's af te sluiten voordat u verder gaat.%n%n[name] nvereist .NET 6.

[CustomMessages]
en.ViewReadme=View the ReadMe file
en.AppIsRunning=is running, please close it to continue with the installation.
en.DeleteConfigFiles=Do you want to remove the settings files?%nSelect 'No' if you plan on reinstalling.

ca.ViewReadme=Veure el fitxer RadMe
ca.AppIsRunning=s'està executant, tanqueu-lo per continuar amb la instal·lació.
ca.DeleteConfigFiles=Voleu eliminar la configuració i excloure fitxers? Seleccioneu 'No' si teniu previst tornar a instal·lar.

de.ViewReadme=Lesen Sie die ReadMe-Datei
de.AppIsRunning=ausgeführt wird, schließen Sie es bitte, um mit der Installation fortzufahren.
de.DeleteConfigFiles=Möchten Sie die Einstellungen und Ausschlussdateien entfernen? Wählen Sie 'Nein', wenn Sie eine Neuinstallation planen.

es.ViewReadme=Abrir el archivo Léame
es.AppIsRunning=se está ejecutando, por favor ciérrelo para continuar con la instalación.
es.DeleteConfigFiles=¿Desea eliminar la configuración y excluir archivos?%nSeleccione 'No' si planea reinstalar.

fr.ViewReadme=Voir le fichier ReadMe
fr.AppIsRunning=est en cours d'exécution, veuillez le fermer pour poursuivre l'installation.
fr.DeleteConfigFiles=Voulez-vous supprimer les paramètres et les fichiers d'exclusion ? Sélectionnez 'Non' si vous prévoyez de réinstaller.

it.ViewReadme=Visualizza file ReadMe
it.AppIsRunning=è in esecuzione.%nChiudilo per continuare l'installazione.
it.DeleteConfigFiles=Vuoi rimuovere le impostazioni e i file di esclusione?%nSeleziona 'No' se vuoi reinstallare il programma più avanti.

nl.ViewReadme=Open de ReadMe file
nl.AppIsRunning=wordt uitgevoerd, sluit deze dan af om door te gaan met de installatie.
nl.DeleteConfigFiles=Wil je de instellingen en uitsluitingsbestanden verwijderen? Selecteer 'Nee' als je van plan bent om opnieuw te installeren.