[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ca"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nl"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "pt"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "sk"; MessagesFile: "compiler:Languages\Slovak.isl"

[LangOptions]
DialogFontSize=9
DialogFontName="Segoe UI"
WelcomeFontSize=14
WelcomeFontName="Segoe UI"

[Messages]
ca.SetupWindowTitle = Instal·lar - {#MyAppName} {#MyAppVersion}
de.SetupWindowTitle = Installieren - {#MyAppName} {#MyAppVersion}
en.SetupWindowTitle = Setup - {#MyAppName} {#MyAppVersion}
es.SetupWindowTitle = Instalar - {#MyAppName} {#MyAppVersion}
fr.SetupWindowTitle = Installer - {#MyAppName} {#MyAppVersion}
it.SetupWindowTitle = Installazione di {#MyAppName} {#MyAppVersion}
nl.SetupWindowTitle = Setup - {#MyAppName} {#MyAppVersion}
pt.SetupWindowTitle = Instalação do {#MyAppName} {#MyAppVersion}
sk.SetupWindowTitle = Sprievodca inštaláciou - {#MyAppName} {#MyAppVersion}

[CustomMessages]
en.AppIsRunning=is running, please close it to continue with the installation.
en.DeleteConfigFiles=Do you want to remove the settings files?%n%nSelect 'No' if you plan on reinstalling.
en.NotSelfContained=This will install the standard version of %1 version %2.%n%nThis version requires an existing installation of .NET 8 Desktop Runtime and is compatible with both x64 and x86 systems.%n%nIt Is recommended that you close all other applications before continuing.%n%nClick 'Next' to continue, or 'Cancel' to exit Setup.
en.SelfContainedx64=This will install the self-contained x64 (64-bit) version of %1 version %2.%n%nIt Is recommended that you close all other applications before continuing.%n%nClick 'Next' to continue, or 'Cancel' to exit Setup.
en.SelfContainedx86=This will install the self-contained x86 (32-bit) version of %1 version %2.%n%nIt Is recommended that you close all other applications before continuing.%n%nClick 'Next' to continue, or 'Cancel' to exit Setup.
en.ViewReadme=View the ReadMe file

ca.AppIsRunning=s'està executant, tanqueu-lo per continuar amb la instal·lació.
ca.DeleteConfigFiles=Voleu eliminar la configuració i excloure fitxers?%n%nSeleccioneu 'No' si teniu previst tornar a instal·lar.
ca.NotSelfContained=Aquesta versió requereix una instal·lació existent de .NET 8 Desktop Runtime i és compatible tant amb sistemes x64 com x86.%n%nEs recomana tancar totes les altres aplicacions abans de continuar.%n%nFeu clic a 'Següent' per continuar, o 'Cancel·la' per sortir de la instal·lació.
ca.SelfContainedx64=Això instal·larà la versió autònoma x64 (64 bits) de %1 versió %2.%n%nEs recomana tancar totes les altres aplicacions abans de continuar.%n%nFeu clic a "Següent" per continuar o a "Cancel·lar" per sortir de la instal·lació.
ca.SelfContainedx86=Això instal·larà la versió x86 (32-bit) autònoma de %1 versió %2.%n%nEs recomana tancar totes les altres aplicacions abans de continuar.%n%nFeu clic a "Següent" per continuar o "Cancel·lar" per sortir de la instal·lació.
ca.ViewReadme=Veure el fitxer RadMe

de.AppIsRunning=ausgeführt wird, schließen Sie es bitte, um mit der Installation fortzufahren.
de.DeleteConfigFiles=Möchten Sie die Einstellungen und Ausschlussdateien entfernen?%n%nWählen Sie 'Nein', wenn Sie eine Neuinstallation planen.
de.NotSelfContained=Dadurch wird die Standardversion von %1 Version %2 installiert.%n%nDiese Version erfordert eine vorhandenede. Installation von .NET 8 Desktop Runtime und ist sowohl mit x64- als auch mit x86-Systemen kompatibel.%n%nEs wird empfohlen, dass Sie alle anderen Anwendungen schließen, bevor Sie fortfahren.%n%nKlicken Sie auf "Weiter", um fortzufahren, oder auf "Abbrechen", um das Setup zu beenden.
de.SelfContainedx64=Dadurch wird die eigenständige x64 (64-Bit)-Version von %1 Version %2 installiert.%n%nEs wird empfohlen, dass Sie alle anderen Anwendungen schließen, bevor Sie fortfahren.%n%nKlicken Sie auf "Weiter", um fortzufahren, oder auf "Abbrechen", um das Setup zu beenden.
de.SelfContainedx86=Dadurch wird die eigenständige x86 (32-Bit)-Version von %1 Version %2 installiert.%n%nEs wird empfohlen, dass Sie alle anderen Anwendungen schließen, bevor Sie fortfahren.%n%nKlicken Sie auf "Weiter", um fortzufahren, oder auf "Abbrechen", um das Setup zu beenden.
de.ViewReadme=Lesen Sie die ReadMe-Datei

es.AppIsRunning=se está ejecutando, por favor ciérrelo para continuar con la instalación.
es.DeleteConfigFiles=¿Desea eliminar la configuración y excluir archivos?%n%nSeleccione 'No' si planea reinstalar.
es.NotSelfContained=Esto instalará la versión estándar de la versión %2 de %1.%n%nEsta versión requiere una instalación existente de .NET 8 Desktop Runtime y es compatible con los sistemas x64 y x86.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en 'Siguiente' para continuar o en 'Cancelar' para salir de la configuración.
es.SelfContainedx64=Esto instalará la versión x64 (64 bits) independiente de la versión %2 de %1.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en 'Siguiente' para continuar o en 'Cancelar' para salir de la configuración.
es.SelfContainedx86=Esto instalará la versión x86 (32 bits) independiente de la versión %2 de %1.%n%nSe recomienda cerrar todas las demás aplicaciones antes de continuar.%n%nHaga clic en 'Siguiente' para continuar o en 'Cancelar' para salir de la configuración.
es.ViewReadme=Abrir el archivo Léame

fr.AppIsRunning=est en cours d'exécution, veuillez le fermer pour poursuivre l'installation.
fr.DeleteConfigFiles=Voulez-vous supprimer les paramètres et les fichiers d'exclusion ?%n%nSélectionnez 'Non' si vous prévoyez de réinstaller.
fr.NotSelfContained=Ceci installera la version standard de %1 version %2.%n%nCette version nécessite une installation existante de .NET 8 Desktop Runtime et est compatible avec les systèmes x64 et x86.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.%n%nCliquez sur "Suivant" pour continuer ou sur "Annuler" pour quitter le programme d’installation.
fr.SelfContainedx64=Ceci installera la version autonome x64 (64 bits) de %1 version %2.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.%n%nCliquez sur "Suivant" pour continuer, ou sur "Annuler" pour quitter l'installation.
fr.SelfContainedx86=Ceci installera la version x86 (32 bits) de %1 version %2.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.%n%nCliquez sur 'Suivant' pour continuer, ou 'Annuler' pour quitter l'installation.
fr.ViewReadme=Voir le fichier ReadMe

it.AppIsRunning=è in esecuzione.%nPer continuare l'installazione chiudi l'applicazione.
it.DeleteConfigFiles=Vuoi rimuovere le impostazioni e i file di esclusione?%n%nSeleziona 'No' se vuoi reinstallare il programma più avanti.
it.NotSelfContained=Verrà installata la versione standard di %1 versione %2.%n%nQuesta versione richiede che sia già installato .NET 8 Desktop Runtime ed è compatibile con i sistemi 32bit e 64bit.%n%nPrima di continuare l'installazione ti consigliamo di chiudere tutte le altre applicazioni.%n%nSeleziona 'Avanti' per continuare o 'Annulla' per uscire dall'installazione.
it.SelfContainedx64=Verrà installata la versione standalone di %1 versione %2 64 bit.%n%nPrima di continuare l'installazione ti consigliamo di chiudere tutte le altre applicazioni.%n%nSeleziona 'Avanti' per continuare o 'Annulla' per uscire dall'installazione.
it.SelfContainedx86=Verrà installata la versione standalone di %1 versione %2 32 bit.%n%nPrima di continuare l'installazione ti consigliamo di chiudere tutte le altre applicazioni.%n%nSeleziona 'Avanti' per continuare o 'Annulla' per uscire dall'installazione.
it.ViewReadme=Visualizza file ReadMe

nl.AppIsRunning=wordt uitgevoerd, sluit deze dan af om door te gaan met de installatie.
nl.DeleteConfigFiles=Wil je de instellingen en uitsluitingsbestanden verwijderen?%n%nSelecteer 'Nee' als je van plan bent om opnieuw te installeren.
nl.NotSelfContained=Hiermee wordt de standaardversie van %1 versie %2 geïnstalleerd.%n%n%nDeze versie vereist een bestaande installatie van .NET 8 Desktop Runtime en is compatibel met zowel x64- als x86-systemen.%n%nHet wordt aanbevolen om alle andere toepassingen te sluiten voordat u doorgaat.%n%nKlik op 'volgende' om door te gaan of op 'annuleren' om de installatie af te sluiten.
nl.SelfContainedx64= Hiermee wordt de portable x64 (64-bits) versie van %1 versie %2 geïnstalleerd.%n%n%nHet wordt aanbevolen om alle andere toepassingen te sluiten voordat u doorgaat.%n%nKlik op 'volgende' om door te gaan of op 'annuleren' om de installatie af te sluiten.
nl.SelfContainedx86=Hiermee wordt de portable x86 (32-bits) versie van %1 versie %2 geïnstalleerd.%n%n%nHet wordt aanbevolen om alle andere toepassingen te sluiten voordat u doorgaat.%n%nKlik op 'volgende' om door te gaan of op 'annuleren' om de installatie af te sluiten.
nl.ViewReadme=Open de ReadMe file

pt.AppIsRunning=está em execução, feche-o para continuar com a instalação.
pt.DeleteConfigFiles=Você deseja remover os arquivos de configurações?%n%nSelecione 'Não' se você planeja reinstalar.
pt.NotSelfContained=Isto instalará a versão padrão do %1 versão %2.%n%nEsta versão necessita de uma instalação existente do .NET 8 Desktop Runtime que é compatível com sistemas de 32 e 64 bits.%n%nÉ recomendado que você feche todas os outros aplicativos antes de continuar.%n%nClique 'Avançar' para continuar ou 'Cancelar' para sair da instalação.
pt.SelfContainedx64=Isto instalará aversão de 64 bits do %1 versão %2.%n%nÉ recomendado que você feche todas os outros aplicativos antes de continuar.%n%nClique 'Avançar' para continuar ou 'Cancelar' para sair da instalação.
pt.SelfContainedx86=Isto instalará aversão de 32 bits do %1 versão %2.%n%nÉ recomendado que você feche todas os outros aplicativos antes de continuar.%n%nClique 'Avançar' para continuar ou 'Cancelar' para sair da instalação.
pt.ViewReadme=Ver o arquivo leiame

sk.AppIsRunning=beží, zatvorte ho, aby ste mohli pokračovať v inštalácii.
sk.DeleteConfigFiles=Chcete odstrániť súbory nastavení?%n%nAk plánujete preinštalovať, vyberte 'Nie'.
sk.NotSelfContained=Tým sa nainštaluje samostatná x64 (64-bitová) verzia %1 verzie %2.%n%nPred pokračovaním sa odporúča zatvoriť všetky ostatné aplikácie.%n%nKliknite na tlačidlo "Ďalej" pre pokračovanie alebo na "Zrušiť" na ukončenie inštalácie.
sk.SelfContainedx64=Tým sa nainštaluje x64 (64-bitová) verzia %1 verzia %2.%n%nPred pokračovaním sa odporúča zavrieť všetky ostatné aplikácie.%n%nKliknite na tlačidlo "Ďalej" pre pokračovanie alebo na tlačidlo "Zrušiť" na ukončenie inštalácie.
sk.SelfContainedx86=Tým sa nainštaluje x86 (32-bitová) verzia %1 verzia %2.%n%nPred pokračovaním sa odporúča zatvoriť všetky ostatné aplikácie.%n%nKliknite na tlačidlo "Ďalej" pre pokračovanie alebo na tlačidlo "Zrušiť" na ukončenie inštalácie.
sk.ViewReadme=Zobraziť súbor ReadMe
